<html>
    <head>
        <title>Todo App</title>
        <style>
            .bg
            {
                background-image: url("ra.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            html,body
            {
              margin: 0%;
            }
            a{
                text-decoration: none;
                color: orangered;
                font-size: 25px;
            }
            table,tr,td,th
            {
               border: 2px solid white; 
               background-color: aquamarine;
               text-align: center;
               width: 700px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="bg">
            <center>
                <a href="welcome.html">welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <h1 style="color:yellow;margin-top: 150px;font-size: 50px;">view ToDo</h1>
                <table>
                    <tr>
                        <th>ToDo Name</th>
                        <th>ToDo Date</th>
                        <th>ToDo Start Time</th>
                        <th>ToDo End Time</th>
                        <th>Status</th>
                        <th>update</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>BEC Class</td>
                        <td>12/09/2023</td>
                        <td>8.45am</td>
                        <td>5.00pm</td>
                        <td>completed</td>
                        <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                        <td><i class="fa fa-eraser" aria-hidden="true"></i></td>
                    </tr>
                </table>

            </center>
        </div>
    </body>
</html>