<html>
    <head>
        <title>Todo App</title>
        <style>
            .bg
            {
                background-image: url("va.jpg");
                background-repeat:no-repeat;
                background-position:center;
                 background-size:cover;
                width: 100%;
                height: 100%;
            }
            .html,body
            {
                margin: 0%;
            }
            a{
                text-decoration: none;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <center>
                <a href="welcome.html">welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="addtodo.html">Add ToDo</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="viewtodo.html">ViewToDo</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <h1 style="color:orangered;margin-top: 700px;font-size: 50px;">WELCOME TO ToDo APP</h1>
            </center>
        </div>
    </body>
</html>